<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PAI</title>
</head>

<body>
    <header>
        <div class = "imgPAI">
            <img id="logoPAI" src="./imagens/P.A.I.png" alt="Logo do projeto" />
        </div>

        <nav>
            <ul id="navbar">
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Desenvolvedores">Devs</a></li>
                <li><a href="projeto.html">Projeto</a></li>
                <li><a href="#Contatos">Contato</a></li>
            </ul>

            
        </nav>

        

    </header>
    
    <main>
        <div id="sobreProjeto">
            <h1 class="formatacaoTitulo">
                <a name="Sobre">Sobre o projeto</a>
            </h1>
            <p class="barra">
            </p>
            <p class="formatacaoTexto">
                &nbsp &nbsp &nbsp O projeto P.A.I(Plataforma de ajuda à imaginação) foi desenvolvido na iniciação
                científica dos alunos da turma 229 A e B, do curso técnico integrado em informática do IFMS (Instituto
                Federal de Mato Grosso do Sul). O principal intuito do projeto é reunir material para dar suporte a
                professores e alunos, na inovação do aprendizado nas salas de aulas, pois por meio de pesquisa, feita
                por formulário no google forms, constatamos que muitos estudantes sofrem com os métodos tradicionais de
                ensino, tais métodos envolvem apenas carderno, imaginação e uma quadro com alguma forma tridimensional
                desenhada pelo professor. A proposta do projeto é utilizar RA (Realidade Aumentada) e VR (Realidade
                Virtual) no processo de ensino e aprendizagem, entretanto muitos professores desconhecem a existência e
                as possibilidades de utilização destas tecnologias, portanto surge o P.A.I para auxiliar neste processo.
                Atualmente, o projeto utiliza como referência o app mobile "Geometrix", projeto de TCC de Geison de
                Souza Oliveira, estudante de engenharia de software da UNB.
            </p>
        </div>
        <div id="devs">
            <div class=titulo>
                <h1 class="formatacaoTitulo">
                    <a name="Desenvolvedores">Desenvolvedores</a>
                </h1>
                <p class="barra"></p>
            </div>

            <div class = "dev">
                <img class="devImagem" src="./imagens/Augusto.png" alt="Foto do integrante Augusto" />
               
                <p class="devTexto">
                    &nbsp &nbsp &nbsp Olá, eu me chamo João Augusto, porém sou mais conhecido como Augusto. Nasci em Recife,
                    Pernambuco. Tenho
                    18 anos e sou estudante do 4º semestre do curso técnico em informática do IFMS. Adoro programação e
                    também amo ensinar, portanto tenho como um dos objetivos de vida, juntar estas duas áreas e me tornar
                    professor de algum dos vários IFs que existem pelo Brasil.
                </p>
            </div>

            <div class = "dev">
                <img class="devImagem" src="./imagens/Luciano.png" alt="Foto do integrante Luciano" />
                
                <p class="devTexto">
                    &nbsp &nbsp &nbsp Olá, me chamo Luciano Stuart. Nasci em Campo Grande MS. Tenho 15 anos e sou estudante do 4º semestre do curso técnico em informática do IFMS. No meu tempo livre gosto de estudar sobre assuntos relacionados a tecnologia e assistir series e filmes.
                </p>
            </div>

            <div class = "dev">
                <img class="devImagem" src="./imagens/Shynji.png" alt="Foto do integrante Shynji"/>
                
                <p class="devTexto">
                    &nbsp &nbsp &nbsp Olá, me chamo Shynji Robbie. Nasci em Nagoya, JP. Tenho 15 anos e sou estudante do
                    4° semestre do curso técnico em informática do IFMS. Gosto de programar e jogar com amigos no meu tempo
                    livre.  
                </p>
            </div>
        </div> 

        <div id="projeto">
            <h1 class="formatacaoTitulo">
                <a>Projeto</a>
            </h1>
            <p class="barra">
            </p>
            <p class="formatacaoTexto">
                &nbsp &nbsp &nbsp Atualmente o projeto tem intuito de reunir materiais que possam auxiliar professores
                nas áreas de
                geometria, materiais esses que utilizam da realidade aumentada e/ou realidade virtual. Mais do que
                reunir materiais, nós também temos instruções de uso de um app, que pode ser utilizado para o ensino de
                geometria. Para acesso a mais dados sobre o projeto, o mesmo conta com uma página web, que possui
                instruções de como fazer a utilização do app mobile “Geometrix” e explicações do que são RA e VR, com
                exemplos de utilizações dessas tecnologias e um vídeo do grupo apresentando o projeto. Sempre
                ressaltamos que futuramente o intuito do projeto é desenvolver um app mobile próprio para utilização de
                realidade virtual e realidade aumentada, no processo educacional de alunos brasileiros, entretanto
                enquanto isso não é possível, nós fazemos a utilização de um app mobile desenvolvido pelo Geison de
                Souza Oliveira, estudante de engenharia de software da UNB.
                <br />
                <br />
                &nbsp &nbsp &nbsp Os links para download do projeto de ic, relatório, acesso ao vídeo do grupo falando
                um pouco mais sobre o projeto, explicação
                de
                como fazer a utilização do app Geometrix, etc, estão disponíveis na página de <a href="">projetos</a>.
                <br />
                <br />
                <span id="obs">
                    <strong>OBS:</strong> Não temos nenhum vínculo com o desenvolvedor do app, apenas utilizamos o app
                    dele como
                    referência
                    de apps que fazem uso de realidade aumentada para auxiliar na educação.
                </span>
            </p>
        </div>
        <div id="contatos" >
            <h1 class="formatacaoTitulo" >
                <a name="Contatos" id="contatopersonalidado">Contatos</a>
            </h1>
            <p class="barra">
            </p>
            <p>
            </p class="formatacaoTexto">
            &nbsp &nbsp &nbsp Para entrar em contato com um dos desenvolvedores do projeto, segue o contato de email de
            cada desenvolvedor:
            <ol>
                <li>João Augusto Maia de Souza --> joao.souza23@estudante.ifms.edu.br</li>
                <li>Shynji Robbie Miyasato --> shynji.miyasato@estudante.ifms.edu.br</li>
                <li>Luciano Sampaio Stuart --> luciano.stuart@estudante.ifms.edu.br</li>
                <li>Contato do projeto --> projetodeIC01@gmail.com</li>
            </ol>
            </p>
        </div>
    </main>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Road+Rage&display=swap');
    </style>

    <footer>
        <div class="footer-content">
            <h3>Projeto Auxílio imaginação</h3>
            <p>"Desenvolvimento Web é mais que um hobby, é nossa paixão."</p>
            <ul id="socials">
                <li><a href="https://github.com/AugustoMaia226229/siteDeICALS" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="mailto:projetodeIC01@gmail.com?Subject=Chupa%20meu%20pau"><i class="fa fa-envelope-o"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>