<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>PAI</title>
</head>

<body>
    <header>
        <div class = "imgPAI">
            <img id="logoPAI" src="./imagens/P.A.I.png" alt="Logo do projeto" />
        </div>

        <nav>
            <ul id="navbar">
                <li><a href="index.html/#Sobre">Sobre</a></li>
                <li><a href="index.html/#Desenvolvedores">Devs</a></li>
                <li><a href="projeto.htmlprojeto.html">Projeto</a></li>
                <li><a href="index.html/#Contatos">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="partesBrancasProjeto">
            <h1 class="formatacaoTitulo">
                Sobre o projeto
            </h1>
            <p class="barra">
            </p>
            <p class="formatacaoTexto">
                &nbsp &nbsp &nbsp Escolas, principalmente públicas, normalmente utilizam métodos tradicionais e às vezes
                lúdicos, mas que infelizmente nem sempre são eficazes, devido a isso o grupo desenvolveu uma
                Plataforma de Auxílio a Imaginação(P.A.I.), essa plataforma busca informar sobre a afantasia e trazer
                informações sobre como utilizar o aplicativo Geometria RA. Objetivo: Levar a tecnologia para as
                salas de aula de modo benéfico e produtivo, de forma que auxilie os alunos que tenham dificuldades
                de aprendizado em relação à geometria espacial ou outras matérias de exatas, que exijam a
                visualização de algum objeto tridimensional, utilizado da realidade virtual e aumentada. Métodos:
                Em primeira análise se fez necessária uma pesquisa sobre as principais dificuldades encontradas
                pelos alunos em sala de aula e assim buscar o desenvolvimento de uma plataforma que busque
                ajudar na solução desses problemas, dessa pesquisa participaram cerca de 20 alunos do IFMS. Com
                base em algumas respostas da pesquisa e uma listagem, feita por Tommy Dreyfus em 2002, sobre
                dificuldades encontradas pelos alunos, foi desenvolvido a plataforma “P.A.I.”.
            </p>
        </div>
        <div class="partesPretasProjeto">
            <h1 class="formatacaoTitulo">O QUE É RA E VR?</h1>
            <p class="barra">
            </p>
            <h2 class="formatacaoTitulo2">Realidade aumentada (RA)</h2>
            <br />
            <p class="formatacaoTexto">
                &nbsp &nbsp &nbsp Realidade virtual(RA) Kirner e Siscoutto(2007) define a Realidade Aumentada como sendo
                a
                inserção de objetos
                virtuais no ambiente físico, mostrada ao usuário, em tempo real, com o apoio de algum dispositivo
                tecnológico, usando a interface do ambiente real, adaptada para visualizar e manipular os objetos reais
                e
                virtuais, visando melhorar a interação com o usuário e aumentar a sensação de realismo, diminuindo a
                distância entre o real eo virtual.
                <br />
                <br />
            <h2 class="formatacaoTitulo2">
                Realidade virtual (VR)
            </h2>
            <p class="formatacaoTexto">
                &nbsp &nbsp &nbsp A Realidade Virtual (RV) é um ambiente — gerado por meio de um computador — com cenas
                e
                objetos que parecem
                reais, fazendo com que os usuários se sintam imersos nessa realidade. Esse ambiente é percebido através
                de
                um óculos ou capacete de Realidade Virtual
            </p>
        </div>
        <div class="partesBrancasProjeto">
            <h2 class="formatacaoTitulo2">Um pouco mais sobre realidade aumentada e realidade virtual na educação</h2>
            <p class="formatacaoTexto">
                &nbsp &nbsp &nbsp O vídeo a baixo é uma entrevista do canal Conexão Futura, feita pelo Cristiano
                Reckziegel,
                onde os entrevistados são: Romero Tori, professor da USP e do Centro Universitário do SENAC; Bruno
                Duarte,
                gestor de Tecnologias
                Educacionais do SENAI; e Tatiana Klix, repórter do PORVIR. Nesta entrevista eles abordam o tema
                "Realidade
                aumentada na educação", assim debatendo as vantagens da utilização da RA e VR, em sala de aula.
            </p>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/g1iQnZ6dTAw?start=77"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="partesPretasProjeto">
            <h1 class="formatacaoTitulo">Como usar o Geometrix</h1>
            <p class="barra">
            </p>
            <p class="formatacaoTexto">
                &nbsp &nbsp &nbsp Primeiramente é importante ressaltar que o app do Geomtrix, está disponível para
                download
                apenas para celulares android, e para baixa-lo é muito simples. Após pesquisar sobre o app na "Play
                Store" e
                clicar sobre o ícone do Geometrix, a seguinte tela irá aparecer: <img class="prints"
                    src="imagens/print1(2).jpg" alt="A imagem apresenta a tela ao clicar no ícone do app no Play Story">
                <br />
                
                <br />
                &nbsp &nbsp &nbsp Após a instalação do aplicativo e inicialação do mesmo, a tela da imagem a baixo será
                apresentada, tal tela conterá as seguintes opções: poliedros regulares, pirâmides regulares, prismas
                regulares, sólidos de revolução. O próximo passo conssiste em selecionar uma das opções. <img
                    class="prints" src="imagens/print2(2).jpg" alt="A imagem apresenta o menu do app">
                <br />
                <br />
                &nbsp &nbsp &nbsp A tela apresentada no exemplo a baixo são as opções que aparecem ao clicar na opção
                "Poliedros regulares". <img class="prints" src="imagens/print3(2).jpg"
                    alt="A imagem apresenta o menu do app">
                <br />
                <br />
                &nbsp &nbsp &nbsp Ao escolher uma das opções você será apresentado a uma tela igual a da imagem a baixo.
                Para realizar o download do marcador, que está em formato de PDF, basta apenas <a
                    href="documentos/emulated_0_Geometrix.pdf" download>clicar aqui.</a>
            </p>
            <img id="ultimoPrint" src="imagens/print4(2).jpg" alt="A imagem apresenta o menu do app">
        </div>
        <div class="partesBrancasProjeto">
            <h2 class="formatacaoTitulo2">download do IC e relatório da equipe</h2>
            <p class="formatacaoTexto">
                <div id="downloads">
                        <a 
                        href="documentos/Desenvolvimento de plataformapara auxílio no aprendizado de pessoas com dificuldades para visualização de formas tridimensionais e geométricas.pdf"
                        download>IC
                        <br />
                    </a>
                    <a 
                        href="documentos/Resumo IC Desenvolvimento de plataformapara auxílio no aprendizado de pessoas com dificuldades para visualização de formas tridimensionais e geométricas.pdf"
                        download="">Relatório do grupo
                    </a>
                </div>
            </p>
        </div>
    </main>
</body>

</html>